VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7uja2c23lczl

VITE_SUPABASE_URL=https://ukqmfahojgxlthzabqof.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrcW1mYWhvamd4bHRoemFicW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTY4MTAsImV4cCI6MjA3OTgzMjgxMH0.wZ_JnYgQDfiYmNjkJyXwyzbObMC8cfa35s2F-3hx92c
